- name: Add Elasticsearch apt key
  apt_key:
    url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
    state: present

- name: Adding Elasticsearch repo
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
    state: present

- name: Install Filebeat
  apt:
    name: filebeat
    update_cache: yes

- name: Copy filebeat conf
  template:
    src: filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    mode: 0755

- name: Enable Filebeat service
  systemd:
    name: filebeat
    enabled: yes

- name: Start Filebeat service
  systemd:
    name: filebeat
    state: started
    daemon_reload: yes
